html {
    height: 100%;
    width: 100%;
    padding: 10px, 30px;
    
    /* background-color:#d4b42e; */
  }

 
  
  h1 {
    font-family:"Grobold";
    font-size: 30px;
    font-weight: bolder;
    color: rgba(0, 0, 0, 0.833);
   
   /*  text-shadow: 
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; */
  }

  .titulo {
    width: 100%;
    padding: 0px 20px;
    background-color: rgba(246, 245, 248, 0.719);
  }

  .cajaprincipal {
    width: 90%;
    padding: 50px 50px;
    justify-content: center;
  }

  .cajaseleccionsection {
    width: 100%;
    padding: 10px 10px;
  }
  


#root {
  width: 85%;
  padding: 10px 10px;
  border: 0px;
  display: flex;
  flex-wrap: wrap; /* Permite el ajuste de los elementos en varias filas */
  justify-content: flex-start; /* Ajusta el alineamiento horizontal de los elementos */
  align-items: flex-start; /* Ajusta el alineamiento vertical de los elementos */
}

.card {
  width: 200px;
  height: 360px;
  margin: 60px;
  padding: 20px 50px;
  border: 1px solid #d48383;
  background-color:#d48383; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.card img {
  width: 138%;
  height: auto;
  border-radius: 10px;
  border: 1px solid #5a5a5a;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  box-shadow: inset;
  box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.573);
}

.card img:hover {
  transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

p {
  font-size: 22px;
  padding: 0px 30px;
  justify-content: center;
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.833);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.cajaprincipal {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  padding: 20px;
  background:url("mapamundi3.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(1);
}

.welcome {
  background-color:#1c1c1c99;
  border-radius: 10px;
  padding: 20px;
}

h2 {
  font-size:25px;
  color:#FFFFFF;
  display: flex;
  justify-content: center;
  padding: 20px, 30px;
}

.estadistica {
  width: 100%;
 background-color: #5555551f;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
}

ul {
  display: flex;
  
  align-items: flex-start;
  
}
h3 {

}

/* .cajaseleccionsection {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
} */

.cajaseleccionsection {
  width: 70%;
  height: 500px;
  padding:10px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #f9f9f9;
/*   justify-content: space-around;   */
}

fieldset {
  width: 100%;
  border:none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

legend {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

select,
button {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  background-color: #ffffff;
  font-size: 18px;
  color: #555555;
}

button {
  background-color:#1d92ff;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.833);
}

br {
  line-height: 24px;
}

.todo {
  display: flex;
  flex-direction: row;
  padding: 30px, 30px;
}

.lateral {
  width: 20%;
  padding: 50px;
  background-color: #000000c5;
  display: flex;
  justify-content: center;
}

nav ul li a {
  display: block;
  padding: 20px;
  color: #1c1b1b;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}




.color1 {color: #0ffff7;}
.color2 {color: #8bffc6;}
.color3 {color: #a80800;}
.color4 {color: #c45000;}
.color5 {color: #d4b42e;}
/* rgba(0, 0, 0, 0.833); */
/* bisque */